# Multi-worker Dockerfile for high concurrency
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libopencv-dev \
    libopencv-contrib-dev \
    pkg-config \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build zxing-cpp
WORKDIR /tmp
RUN git clone https://github.com/nu-book/zxing-cpp.git
WORKDIR /tmp/zxing-cpp
RUN mkdir build && cd build && \
    cmake -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Set up Python environment
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy model files
COPY model_parallel_pattern.py .
COPY api_server.py .
COPY requirements.txt .

# Expose port
EXPOSE 8001

# Run with multiple workers for high concurrency
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "8"]
