# Multi-stage build: Alpine with ZXing-C++ package
FROM golang:1.20-alpine AS builder

# Install git for go mod download
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY main_zxing.go ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix netgo -ldflags '-w -s' -o zxing-go main_zxing.go

# Final stage - Alpine with ZXing-C++ package
FROM alpine:latest

# Install ZXing-C++, ca-certificates, and wget
RUN apk --no-cache add \
    zxing-cpp \
    ca-certificates \
    wget

# Create non-root user
RUN adduser -D -s /bin/sh appuser

# Set working directory
WORKDIR /app

# Copy the Go binary from builder stage
COPY --from=builder /app/zxing-go /usr/local/bin/zxing-go

# Change ownership to appuser
RUN chown appuser:appuser /usr/local/bin/zxing-go

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8001/health || exit 1

# Run the application
CMD ["zxing-go"]
